
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1tdWRmaXNoLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_W1FyChJZWD4qg8MXvM1sNX0Z7Up7D5cT3JmPLYhWcM

MONGODB_URL="mongodb+srv://fixmartdev:x034Mt893IlYydsX@cluster0.5z1e073.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_API_URL=http://localhost:3001/api